[telegram]
# Telegram Bot 的 API 令牌，用于发送消息。
bot_token = 
# 接收消息的 Telegram 聊天 ID，可以是个人ID或群组ID。
chat_id = 

[settings]
# 脚本用来连接 Telegram Bot API 的预设代理，支持列表。
preset_proxy = socks5://socks5:socks5@38.47.105.36:5555,socks5://123:123@8.213.159.235:8888,socks5://111:111@8.218.123.210:11300,socks5://socks5:socks5@38.47.105.189:5555,socks5://socks5:socks5@38.47.104.69:5555,socks5://123:123@43.100.73.166:5555

# 脚本读取代理文件的目录。
fdip_dir = FDIP
# 脚本输出文件的目录。如果目录不存在，脚本会自动创建。
output_dir = OUTPUT
# 自定义测速地址
speed_test_url = speed.cloudflare.com/__down?bytes=100000000
# 代理连接的超时时间，单位为秒（s）。
check_timeout = 30
# 并发检测的代理数量。
max_concurrent = 100
